import SwiftUI

struct Wardrobe: View {
    
    var body: some View {
        NavigationView {
            VStack(spacing: 15) {
                Text("Wardrobe")
                    .font(.largeTitle)
                Section {
                    Text("Hat").hLeading()
                    ScrollView(.horizontal, showsIndicators: false) {
                        HStack(spacing: 20) {
                            ForEach(0..<10) {
                                //insert images here
                                Text("Item \($0)")
                                    .foregroundColor(.white)
                                    .font(.body)
                                    .frame(width: 100, height: 100)
                                    .background(.white)
                            }
                        }
                    }
                    Text("Overalls").hLeading()
                    ScrollView(.horizontal, showsIndicators: false) {
                        HStack(spacing: 20) {
                            ForEach(0..<10) {
                                //insert images here
                                Text("Item \($0)")
                                    .foregroundColor(.white)
                                    .font(.body)
                                    .frame(width: 100, height: 100)
                                    .background(.white)
                            }
                            
                        }
                    }
                    Text("Shoe").hLeading()
                    ScrollView(.horizontal, showsIndicators: false) {
                        HStack(spacing: 20) {
                            ForEach(0..<10) {
                                //insert images here
                                Text("Item \($0)")
                                    .foregroundColor(.white)
                                    .font(.body)
                                    .frame(width: 100, height: 100)
                                    .background(.white)
                            }
                        }
                    }
                } 
            }
        }
    }
    
}


struct PreviewProvider_Previews: PreviewProvider {
    static var previews: some View {
        Wardrobe()
    }
}
